# NewsStation

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayuresh/newsstation/: ExampleInstrumentedTest.kt  NewsDaoTest.kt
app/src/androidTest/java/com/mayuresh/newsstation/database/: NewsDaoTest.kt
app/src/androidTest/java/com/mayuresh/newsstation/network/: NewsApiTest.kt
app/src/androidTest/java/com/mayuresh/newsstation/repository/: NewsRepositoryTest.kt
app/src/androidTest/java/com/mayuresh/newsstation/screeen/: NewsScreenKtTest.kt
app/src/androidTest/java/com/mayuresh/newsstation/utils/: Utils.kt
app/src/androidTest/java/com/mayuresh/newsstation/viewmodel/: NewsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayuresh/newsstation/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/mayuresh/newsstation/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/mayuresh/newsstation/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mayuresh/newsstation/model/: News.kt
app/src/main/java/com/mayuresh/newsstation/network/: ApiKeyInterceptor.kt  NewsAPI.kt  NewsApi.kt
app/src/main/java/com/mayuresh/newsstation/repository/: NewsRepository.kt
app/src/main/java/com/mayuresh/newsstation/screeen/: MainActivity.kt  NewsDetailScreen.kt  NewsScreen.kt
app/src/main/java/com/mayuresh/newsstation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mayuresh/newsstation/utils/: DateTimeUtils.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/mayuresh/newsstation/viewmodel/: NewsDetailViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mayuresh/newsstation/: ExampleUnitTest.kt
app/src/test/java/com/mayuresh/newsstation/utils/: DateTimeUtilsTest.kt
app/src/test/java/com/mayuresh/newsstation/utils/network/: NewsApiTest.kt
app/src/test/java/com/mayuresh/newsstation/utils/utils/: Utils.kt
app/src/test/resources/: mock_news_malformed.json  mock_news_not_found.json  mock_news_success.json
gradle/wrapper/: gradle-wrapper.properties
